.contributions{
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);  */
    display: flex;
    flex-wrap: wrap;
    background-color: #d9dce0;
    margin-top: 20px;
    margin-bottom: 60px;
    margin-left: 60px;
    margin-right: 60px;
    padding: 60px 40px;
    border-radius: 20px;
}
@media only screen and (max-width: 600px){
    .contributions{
        /* display: grid;
        grid-template-columns: repeat(1, 1fr);  */
        display: flex;
        flex-wrap: wrap;
        margin-top: 8px;
        margin-bottom: 8px;
        margin-left: 8px;
        margin-right: 8px;
        padding: 8px 8px;
        border-radius: 20px;
    }  
}