.gallery{
    /* display: grid;
    grid-template-columns: repeat(5, 1fr);  */
    display: flex;
    flex-wrap: wrap;
    background-color: #d9dce0;
    margin-top: 20px;
    margin-bottom: 60px;
    margin-left: 60px;
    margin-right: 60px;
    padding: 60px 40px;
    border-radius: 20px;
}

@media only screen and (max-width: 600px){
    .gallery{
        /* display: grid;
        grid-template-columns: repeat(1, 1fr);  */
        display: flex;
    flex-wrap: wrap;
        background-color: #d9dce0;
        margin: auto;
        margin-bottom: 8px;
        padding: 8px 8px;
        border-radius: 10px;
        width: 90%;
        gap: 20px;
    }
    
}